
#ftp.server.ip=你的FTP服务器ip地址
#ftp.user=houserssftp
#ftp.pass=ftppassword
#ftp.server.http.prefix=http://img.happyhouserss.com/


#alipay.callback.url=http://www.happyhouserss.com/order/alipay_callback.do

password.salt = cwsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

pageSize = 10

path = /uploadFile/


#邮箱
email = 8888888@qq.com
code  = ywvpbkabugljfdhi